# bidex-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidex/app/: Comment.java  CommentListAdapter.java  CommentView.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignActivity.java  SplashScreen.java
app/src/main/res/drawable/: my_button.xml  my_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign.xml  item_comment.xml  splash_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
simplify/: README.txt  local.properties
simplify/sample/: build.gradle
simplify/sample/src/main/: AndroidManifest.xml
simplify/sample/src/main/java/com/simplify/android/sdk/sample/: MainActivity.java
simplify/sample/src/main/res/layout/: activity_main.xml
simplify/sample/src/main/res/values/: strings.xml
