apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':simplify:library')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Parse-1.8.4.jar')
    compile files('/Users/parkjiho/AndroidStudioProjects/BidEx/libs/Parse-1.8.4.jar')
}
